#!/use/bin/env python3


"""freeの日本語意味を出力する
"""


def free_ja_func():
    """freeの日本語意味を出力する関数

    doctest:
    >>> free_ja_func()
    free:
    <BLANKLINE>
        [形] (1) 自由な, 自由の身の, 監禁されていない,
        釈放された, つながれていない
        (2) 自由主義の (3) ただの, 無料の, 無償の, 免除された, 無税の
        (4) 免れた, 無い
        (5) 暇な, 空いている (6) くつろいだ, のびのびした
        (7) 離れた, 固定されていない (8) 物惜しみしない, 気前のよい
    <BLANKLINE>
        [副] (1) 自由に (2) 無料で (3) ゆるんで, だらりと
    <BLANKLINE>
        [動] [他] ...を自由にする, ...を救う, ...を取り除く
    """

    print('free:')
    print()

    free_ja_words = """    [形] (1) 自由な, 自由の身の, 監禁されていない,
    釈放された, つながれていない
    (2) 自由主義の (3) ただの, 無料の, 無償の, 免除された, 無税の
    (4) 免れた, 無い
    (5) 暇な, 空いている (6) くつろいだ, のびのびした
    (7) 離れた, 固定されていない (8) 物惜しみしない, 気前のよい

    [副] (1) 自由に (2) 無料で (3) ゆるんで, だらりと

    [動] [他] ...を自由にする, ...を救う, ...を取り除く"""

    print(free_ja_words)

if __name__ == '__main__':
    import doctest
    doctest.testmod()
    free_ja_func()
